WpfApp1/Views/UpdateWindows/UpdateStudent.xaml

<Window x:Class="WpfApp1.Views.UpdateWindows.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.UpdateWindows"
         mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
         ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Title="UpdateParent" Height="900" Width="470">
    <Border CornerRadius="20" Background="Black">
        <Border Background="White" Margin="1" CornerRadius="20">
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.RowSpan="2">

                    <StackPanel>
                        <TextBox
                                Name="FirstName"
                            PreviewTextInput="FirstName_PreviewTextInput"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                            Margin="0,90,0,0"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Hint="First Name"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>



                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="3">

                    <StackPanel>
                        <TextBox
                                Name="LastName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                            PreviewTextInput="LastName_PreviewTextInput"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Height="60"
                                FontSize="17"
                            Margin="0,90,0,0"
                                materialDesign:HintAssist.Hint="Last Name"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>

                </StackPanel>


               
                <StackPanel Grid.Row="2" Grid.RowSpan="7">

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ComboBox
                                x:Name="OutlinedComboBoxx"
                            Margin="0,90,0,0"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Parent"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.RowSpan="9">

                    <StackPanel>
                        <TextBox
                                Name="HomeAddress"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                            PreviewTextInput="HomeAddress_PreviewTextInput"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                            Margin="0,90,0,0"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Hint="Home Address"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Row="4" Grid.RowSpan="9">

                    <StackPanel>
                        <TextBox
                                Name="OtherAddress"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                            PreviewTextInput="OtherAddress_PreviewTextInput"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                            Margin="0,90,0,0"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Hint="Other Address"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>


                </StackPanel>


                <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button
                x:Name="SAVE"
                Click="SAVE_Click"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="130"
                            Height="50"
                            BorderBrush="Black"
                            Foreground="Black"
                            Margin="0,0,20,0"
                            Content="SAVE"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button
                x:Name="CLEAR"
                    Click="CLEAR_Click"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="130"
                            Margin="20,0,0,0"
                            Height="50"
                            BorderBrush="Black"
                            Foreground="Black"
                            Content="CANCEL"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


                </StackPanel>


                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <TextBlock Name="KeyName" Text="UPDATE STUDENT" FontWeight="Bold" FontSize="25">

                    </TextBlock>

                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
