WpfApp1/Views/UpdateWindows/UpdateParent.xaml

<Window x:Class="WpfApp1.Views.UpdateWindows.UpdateParent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.UpdateWindows"
          mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
         ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Title="UpdateParent" Height="900" Width="470">
    <Border CornerRadius="20" Background="Black">
        <Border Background="White" Margin="1" CornerRadius="20">
            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.RowSpan="2">

                    <StackPanel>
                        <TextBox
                                Name="FirstName"
                            PreviewTextInput="FirstName_PreviewTextInput"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                            Margin="0,90,0,0"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Hint="First Name"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>



                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="3">

                    <StackPanel>
                        <TextBox
                                Name="LastName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                            PreviewTextInput="LastName_PreviewTextInput"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Height="60"
                                FontSize="17"
                            Margin="0,90,0,0"
                                materialDesign:HintAssist.Hint="Last Name"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Row="2" Grid.RowSpan="4">

                    <StackPanel>
                        <TextBox
                                Name="Phone"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                            PreviewTextInput="Phone_PreviewTextInput"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                            Margin="0,90,0,0"
                                FontSize="17"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                MaxLength="12"
                                materialDesign:HintAssist.Hint="Phone"
                                materialDesign:TransitionAssist.DisableTransitions="True" 
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.RowSpan="5">

                    <StackPanel>
                        <TextBox
                                Name="UserName"
                            PreviewTextInput="UserName_PreviewTextInput"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                            Margin="0,90,0,0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                 ToolTip="Password"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:HintAssist.Hint="User Name"
                                materialDesign:TransitionAssist.DisableTransitions="True" 
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="4" Grid.RowSpan="6">

                    <StackPanel>
                        <TextBox
                                Name="Password"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                            Margin="0,90,0,0"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Height="60"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="Password"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    </StackPanel>

                </StackPanel>

                


                

                


                <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button
                x:Name="SAVE"
                Click="SAVE_Click"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="130"
                            Height="50"
                            BorderBrush="Black"
                            Foreground="Black"
                            Margin="0,0,20,0"
                            Content="SAVE"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button
                x:Name="CLEAR"
                    Click="CANCEL_Click"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="130"
                            Margin="20,0,0,0"
                            Height="50"
                            BorderBrush="Black"
                            Foreground="Black"
                            Content="CANCEL"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


                </StackPanel>


                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <TextBlock Name="KeyName" Text="UPDATE PARENT" FontWeight="Bold" FontSize="25">

                    </TextBlock>

                </StackPanel>

            </Grid>

        </Border>
    </Border>
</Window>
