WpfApp1/Views/MainViewSeet/MainView.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        
        Title="MainWindow" Height="900" Width="1800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Transparent"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="Transparent"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="Transparent" CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>


            <Border Name="BorderSelection" CornerRadius="20,20,20,20" Margin="0,0,5,0" Background="Black" Grid.Column="0" Grid.ColumnSpan="2">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>



                    <Button Command="{Binding Home}" Style="{DynamicResource ButtonStyle1}" Click="NewHome" Grid.Row="1"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Name="HomeImage"  Margin="11,0,0,0" Width="42" Height="42" Source="/Views/Icon/home.png"></Image>
                            <TextBlock Name="HomeText" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="#FFB200" Text="Home" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>
                    
                    
                    <Button Command="{Binding CreateRide}" Style="{DynamicResource ButtonStyle1}" Click="NewCrateides" Grid.Row="2"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Icon/speedometer.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Create Ride" Margin="25,0,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Command="{Binding Rides}" Style="{DynamicResource ButtonStyle1}" Click="NewRides" Grid.Row="3"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Icon/car.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Rides" Margin="25,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Command="{Binding Group}" Click="NewGroup" Style="{DynamicResource ButtonStyle1}" Grid.Row="4"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Name="ClassImage" Source="/Views/Icon/online-learning.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Class" Margin="25,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Command="{Binding Student}" Click="NewStudent" Style="{DynamicResource ButtonStyle1}" Grid.Row="5"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Name="StudentImage" Source="/Views/Icon/graduated.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Student" Margin="20,0,20,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Command="{Binding Parents}" Click="NewParent" Style="{DynamicResource ButtonStyle1}" Grid.Row="6"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Icon/parents.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Parents" Margin="20,0,20,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>


                    <Button Click="NewDrive" Command="{Binding Driver}"  Style="{DynamicResource ButtonStyle1}" Grid.Row="7"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Icon/driver.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Driver" Margin="20,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>


                    <Button Click="NewCar" Command="{Binding BCar}" Style="{DynamicResource ButtonStyle1}" Grid.Row="8"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Icon/traffic-jam.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Car" Margin="20,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>


                    <Button Style="{DynamicResource ButtonStyle1}" Command="{Binding Holidays}" Click="NewHolidays" Grid.Row="9"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Icon/holidays.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Holidays" Margin="20,0,0,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Click="Exit" Style="{DynamicResource ButtonStyle1}" Grid.Row="10"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Views/Icon/log-out.png" Margin="11,0,0,0" Width="42" Height="42"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="#FFB200" Text="Exit" Margin="20,0,50,0" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button Click="Button_Click" Margin="5" Style="{DynamicResource ButtonStyle1}" Grid.Row="0"  Background="Transparent">

                        <StackPanel Orientation="Horizontal">
                            <Image Name="back" Margin="5,0,130,0" Source="/Views/Icon/arrow.png" Width="42" Height="42"></Image>
                        </StackPanel>

                    </Button>


                </Grid>

            </Border>

            <Border Background="White" CornerRadius="20,20,20,20" Margin="0,0,5,0" Grid.Column="2" Grid.ColumnSpan="7">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Name="ColumnDefinitionn"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Frame Content="{Binding SelectedPage}" Grid.Column="0" x:Name="BasketFrame" Margin="10,0,0,0" NavigationUIVisibility="Hidden"/>
 
                    <Button Name="AddNewDriver" Click="DriverAddButton" Grid.Column="1" Background="Transparent" Width="45" Margin="0,0,0,820" Height="45" Style="{DynamicResource ButtonStyle1}">

                        <Image  Name="add" Source="/Views/Icon/addition.png" ></Image>

                    </Button>
                    
                    
                            
                </Grid>


            </Border>

            <Border Name="AddBorder"  Background="White" Margin="0,0,0,0" CornerRadius="20,20,20,20" Grid.Column="9" Grid.ColumnSpan="11">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedAddPage}" Name="SelectionAddFrame" Grid.Row="1" Grid.RowSpan="9" Margin="0,0,0,20">
                        
                    </Frame>


                 

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock Name="KeyName" Text="OTHERR" FontWeight="Bold" FontSize="25">
                            
                        </TextBlock>
                        
                    </StackPanel>

                    


                </Grid>

            </Border>


        </Grid>

    </Border>


</Window>


