WpfApp1/Views/NewFramePage/NewCreateRidePage.xaml

<Page x:Class="WpfApp1.Views.NewFramePage.NewCreateRidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.NewFramePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1090" d:DesignWidth="1000" 
      Title="NewCreateRidePage">

    <Page.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <Border Background="White">


        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <TextBlock FontSize="100" FontWeight="Bold" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center">RIDE</TextBlock>

                <TextBox
                                Margin="0,25,0,0"
                                Name="FirstName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                           IsReadOnly="True"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="First Name"/>


                <TextBox
                                Margin="0,25,0,0"
                                Name="CarName"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                           IsReadOnly="True"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="Car Name"/>

                <TextBox
                                Margin="0,25,0,0"
                                Name="CarNumber"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                           IsReadOnly="True"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="Car Number"/>


                <TextBox
                                Margin="0,25,0,0"
                                Name="StudentAttend"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                           IsReadOnly="True"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="Student Attend"/>

                <TextBox
                                Margin="0,25,0,0"
                                Name="MaxSeat"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                           IsReadOnly="True"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17"
                                materialDesign:HintAssist.Hint="Max Seat"/>

                <ComboBox
                    Margin="0,25,0,0"
                                x:Name="Car_OutlinedComboBoxx"
                    SelectionChanged="Car_OutlinedComboBoxx_SelectionChanged"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                materialDesign:HintAssist.Hint="Car"
                                MaxWidth="400"
                                Height="60"
                                FontSize="17" />


                <Button

                x:Name="SAVE"
                Click="SAVE_Click"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="130"
                            Height="50"
                            BorderBrush="Black"
                            Foreground="Black"
                            Margin="0,110,0,0"
                            Content="CREATE"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            </StackPanel>

            <StackPanel Grid.Column="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="455"></RowDefinition>
                        <RowDefinition  Height="545"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="myCreateRideAdd"  Margin="10,0,0,0" FontSize="15" Grid.Row="0">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="First Name" Width="170"  DisplayMemberBinding="{Binding Path= FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Last Name" Width="170" DisplayMemberBinding="{Binding Path= LastName, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Parent" Width="170" DisplayMemberBinding="{Binding Path = Parent, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Actions" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BtnStudentAdd" Click="BtnCreateRidesStudentAdd" Width="42" Height="42" Style="{DynamicResource ButtonStyle1}" Background="Transparent">
                                                    <Image Source="/Views/Icon/addition.png"></Image>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="myCreateRideRemove" Margin="10,0,0,0" FontSize="15" Grid.Row="1">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="First Name" Width="170" DisplayMemberBinding="{Binding Path= FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Last Name" Width="170" DisplayMemberBinding="{Binding Path= LastName, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Parent" Width="170" DisplayMemberBinding="{Binding Path = Parent, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Actions" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BtnStudentRemove" Click="BtnCreateRidesStudentRemove" Width="42" Height="42" Style="{DynamicResource ButtonStyle1}" Background="Transparent">
                                                    <Image Source="/Views/Icon/remove (1).png"></Image>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </StackPanel>
            
        </Grid>
        
    </Border>
    
</Page>
